{
  "name": "express-users-api",
  "version": "1.0.0",
  "description": "A simple Express.js CRUD API using local JSON file storage",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
